services:
  kepubify:
    image: kepubify
    build:
      context: ./kepubify
      dockerfile: Dockerfile
    user: $UID:$GID
    volumes:
      - $SOURCE_DIRECTORY:/input:z
      - $SYNC_DIRECTORY:/output:z
  rclone:
    image: rclone
    user: $UID:$GID
    build:
      context: ./rclone
      dockerfile: rclone.Dockerfile
    environment:
      - REMOTE_DIRECTORY=$REMOTE_DIRECTORY
    volumes:
      - $PWD/rclone/config/:/config/rclone/:z
      - $SYNC_DIRECTORY:/input:z
